<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>

<Pane fx:id="menuPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.hclusclientfxv2.menuController">
   <children>
      <Label fx:id="etichetta1" layoutX="14.0" layoutY="14.0" prefHeight="57.0" prefWidth="184.0" text="Scegli la modalità di caricamento" />
      <ComboBox fx:id="comboSelettore" layoutX="271.0" layoutY="30.0" prefWidth="150.0" promptText="scegli qui" />
      <Button fx:id="ConfermaSelezione" layoutX="484.0" layoutY="30.0" mnemonicParsing="false"  text="Conferma" />
      <ImageView fx:id="imageViewMenu" fitHeight="320.0" fitWidth="568.0" layoutX="60.0" layoutY="71.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../immagini/dataminigimage.jpeg" />
         </image></ImageView>
   </children>
</Pane>
